input {
  file {
    path => "/var/log/authentication-service/*.log"
    type => "auth-logs"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "authentication-service-%{+YYYY.MM.dd}"
  }
}