input {
  file {
    path => "/var/log/gateway-service/*.log"
    type => "gateway-logs"
    start_position => "beginning"
  }
  file {
    path => "/var/log/authentication-service/*.log"
    type => "auth-logs"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
}